is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = exe02
build_property.RootNamespace = exe02
build_property.ProjectDir = c:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2º Semestre\Front-End\aula_04_Gráficos\exe02\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Aluno\OneDrive - SESISENAISP - Escolas\curso dev\2º Semestre\Front-End\aula_04_Gráficos\exe02
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Continente/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xDb250aW5lbnRlXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Continente/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xDb250aW5lbnRlXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Continente/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xDb250aW5lbnRlXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Continente/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xDb250aW5lbnRlXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Continente/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xDb250aW5lbnRlXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xIb21lXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xIb21lXFByaXZhY3kuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Pais/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xQYWlzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Pais/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xQYWlzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Pais/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xQYWlzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Pais/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xQYWlzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Pais/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xQYWlzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xTaGFyZWRcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xTaGFyZWRcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xfVmlld0ltcG9ydHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xfVmlld1N0YXJ0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Grafico/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = R3JhZmljb1xWaWV3c1xTaGFyZWRcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-lb0ut6ib8f

[c:/Users/Aluno/OneDrive - SESISENAISP - Escolas/curso dev/2º Semestre/Front-End/aula_04_Gráficos/exe02/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-onkhis225f
